<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="eyeofsauronrc" />
    <group name="Window">
        <entry name="width" type="Int">
            <label>Width of the main window</label>
            <default>800</default>
        </entry>
        <entry name="height" type="Int">
            <label>Height of the main window</label>
            <default>600</default>
        </entry>
        <entry name="showTrayIcon" type="Bool">
            <label>Show the tray icon</label>
            <default>true</default>
        </entry>
        <entry name="darkChartTheme" type="Bool">
            <label>Dark Chart Theme</label>
            <default>true</default>
        </entry>
        <entry name="chartsUseOpenGL" type="Bool">
            <label>Charts Use OpenGL Acceleration</label>
            <default>false</default>
        </entry>
        <entry name="tableFilePrecision" type="Int">
            <label>Precision used for the numbers saved to the table file</label>
            <default>4</default>
        </entry>
    </group>
    <group name="Tracker">
        <entry name="trackingAlgorithm" type="Enum">
            <label>Traking Algorithm</label>
            <choices>
                <choice name="kcf">
                    <label>KCF</label>
                </choice>
                <choice name="mosse">
                    <label>MOSSE</label>
                </choice>
                <choice name="tld">
                    <label>TLD</label>
                </choice>
                <choice name="mil">
                    <label>MIL</label>
                </choice>
            </choices>
            <default>0</default> <!-- MOSSE -->
        </entry>
        <entry name="imageScalingAlgorithm" type="Enum">
            <label>Image Scaling Algorithm</label>
            <choices>
                <choice name="fast">
                    <label>Fast</label>
                </choice>
                <choice name="smooth">
                    <label>Smooth</label>
                </choice>
            </choices>
            <default>0</default> <!-- fast -->
        </entry>
        <entry name="showDateTime" type="Bool">
            <label>Show Date and Time</label>
            <default>true</default>
        </entry>
        <entry name="showFps" type="Bool">
            <label>Show FPS</label>
            <default>true</default>
        </entry>
        <entry name="chartDataPoints" type="Int">
            <label>Number of Data Points in the Chart</label>
            <default>200</default>
            <min>2</min>
            <max>1000</max>
        </entry>
        <entry name="videoWidth" type="Int">
            <label>Video Preview Width</label>
            <default>800</default>
            <min>40</min>
            <max>1920</max>
        </entry>
        <entry name="videoHeight" type="Int">
            <label>Video Preview Height</label>
            <default>600</default>
            <min>30</min>
            <max>1080</max>
        </entry>
    </group>
    <group name="SoundWave">
        <entry name="chartTimeWindow" type="Double">
            <label>Time Window in Seconds</label>
            <default>1.0</default>
            <min>0.001</min>
            <max>3600</max>
        </entry>
    </group>
</kcfg>