<?xml version="1.0" encoding="UTF-8"?>
<interface domain="eye_of_sauron">
    <template class="Chart" parent="GtkWidget">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="width-request">640</property>
        <property name="height-request">480</property>
    </template>
</interface>