<?xml version="1.0" encoding="UTF-8"?>
<interface domain="eye_of_sauron">
    <template class="Tracker" parent="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <property name="spacing">6</property>

                <child>
                    <object class="Webcam" id="webcam"></object>
                </child>

                <child>
                    <object class="AdwViewStack" id="stack_chart">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>

                        <signal name="notify::visible-child"
                            handler="on_stack_visible_child_changed"
                            object="Tracker" />

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">chart_x</property>
                                <property name="title" translatable="yes">x</property>
                                <property name="icon-name">wwlab-plot-symbolic</property>
                                <property name="child">
                                    <object class="Chart" id="chart_x">
                                        <property name="valign">start</property>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object
                                class="AdwViewStackPage">
                                <property name="name">chart_y</property>
                                <property name="title" translatable="yes">y</property>
                                <property name="icon-name">wwlab-plot-symbolic</property>
                                <property name="child">
                                    <object class="Chart" id="chart_y">
                                        <property name="valign">start</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkCenterBox">
                <style>
                    <class name="toolbar" />
                </style>

                <child type="end">
                    <object class="GtkBox">
                        <property name="spacing">6</property>

                        <child>
                            <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Points</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkSpinButton" id="chart_n_points">
                                <property name="width_chars">5</property>
                                <property name="digits">0</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">2</property>
                                        <property name="upper">5000</property>
                                        <property name="value">300</property>
                                        <property name="step_increment">1</property>
                                        <property name="page_increment">1</property>
                                    </object>
                                </property>

                                <signal name="value-changed" handler="on_npoints_value_changed"
                                    object="Tracker" />
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewSwitcher" id="switcher_chart">
                                <property name="valign">center</property>
                                <property name="stack">stack_chart</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="save_graph">
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Save Graph</property>
                                <signal name="clicked" handler="on_save_graph" object="Tracker" />
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="save_table">
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Save Table</property>
                                <signal name="clicked" handler="on_save_table" object="Tracker" />
                            </object>
                        </child>

                        <child>
                            <object class="GtkButton" id="reset_zoom">
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Reset Zoom</property>
                                <signal name="clicked" handler="on_reset_zoom" object="Tracker" />
                            </object>
                        </child>
                    </object>
                </child>

                <child type="start">
                    <object class="GtkBox">
                        <property name="spacing">6</property>

                        <child>
                            <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="valign">center</property>

                                <style>
                                    <class name="linked" />
                                </style>

                                <child>
                                    <object class="GtkButton" id="start">
                                        <property name="valign">center</property>
                                        <property name="icon_name">media-playback-start-symbolic</property>
                                        <signal name="clicked" handler="on_start" object="Tracker" />
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="pause">
                                        <property name="valign">center</property>
                                        <property name="icon_name">media-playback-pause-symbolic</property>
                                        <signal name="clicked" handler="on_pause" object="Tracker" />
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="stop">
                                        <property name="valign">center</property>
                                        <property name="icon_name">media-playback-stop-symbolic</property>
                                        <signal name="clicked" handler="on_stop" object="Tracker" />
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkDropDown" id="dropdown_webcam">
                                <property name="model">
                                    <object class="GtkStringList" id="device_list"> </object>
                                </property>
                                <property name="factory">
                                    <object class="GtkBuilderListItemFactory">
                                        <property name="resource">/com/github/wwmm/eyeofsauron/ui/factory_webcam_dropdown.ui</property>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkLabel" id="fps_label">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes"></property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>