<RCC>
    <qresource prefix="/ui">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="EoSSpinBox.qml">contents/ui/EoSSpinBox.qml</file>
        <file alias="EoSSwitch.qml">contents/ui/EoSSwitch.qml</file>
        <file alias="Tracker.qml">contents/ui/Tracker.qml</file>
        <file alias="SoundWave.qml">contents/ui/SoundWave.qml</file>
        <file alias="PreferencesPage.qml">contents/ui/PreferencesPage.qml</file>
        <file alias="Common.js">contents/ui/Common.js</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="offline.png">contents/images/offline.png</file>
    </qresource>
</RCC>